/* Full-width navbar */
.subHeadNavbar {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}

/* Banner section */
.banner {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Main content section */
.mainContent {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  padding-bottom: 100px;
}

.searchSection {
  margin-top: 40px;
  margin-bottom: 20px;
  justify-content: center;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.chips {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  margin-bottom: 100px;
  padding: 0 20px;
  box-sizing: border-box;
}

@media screen and (max-width: 480px) {
  /** 모바일 세로 */
  .gridContainer {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  /** 모바일 가로, 태블릿 세로 */
  .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
}

@media screen and (max-width: 1024px) {
  /** 태블릿 가로 */
  .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
  }
}

@media screen and (max-width: 1280px) {
  /** 태블릿 가로, 노트북 */
  .gridContainer {
    gap: 40px;
  }
}
